services:
  presentations:
    image: presentations
    build:
      context: .
      dockerfile: src/Presentations/Dockerfile

  identityserver:
    image: identityserver
    build:
      context: .
      dockerfile: src/IdentityServer/Dockerfile

  test:
    image: test
    build:
      context: .
      dockerfile: test/Dockerfile

  test-1:
    image: test-1
    build:
      context: .
      dockerfile: test/Dockerfile

  test-2:
    image: test-2
    build:
      context: .
      dockerfile: test/Dockerfile

  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile
