services:
  taf_server:
    image: taf_server
    build:
      context: .
      dockerfile: Dockerfile

  presentations:
    image: presentations
    build:
      context: .
      dockerfile: Presentations/Dockerfile
